{
  "name": "robot-secretary",
  "version": "1.0.0",
  "description": "Floating robot secretary with Gemini Flash voice-to-voice",
  "main": "out/main/index.js",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=25.9.0",
    "npm": ">=11.12.1"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build && electron-builder",
    "patch:pnpm": "cp node_modules/google-auth-library/build/src/index.js \"$(find node_modules/.pnpm -path '*/google-auth-library@10.6.2*/google-auth-library/build/src/index.js' | head -1)\"",
    "build:app": "npm run patch:pnpm && electron-vite build && electron-builder --config.mac.target=dir && rm -rf /Applications/Robot\\ Secretary.app && cp -r dist/mac-arm64/Robot\\ Secretary.app /Applications/Robot\\ Secretary.app",
    "preview": "electron-vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "electron": "^32.0.0",
    "electron-builder": "^25.0.0",
    "electron-vite": "^5.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "wait-on": "^8.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^1.0.0",
    "@libsql/client": "^0.17.3",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.0",
    "@react-three/postprocessing": "^2.19.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "dotenv": "^16.4.0",
    "googleapis": "^144.0.0",
    "i18next": "^26.0.8",
    "node-pty": "^1.1.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.6.0",
    "three": "^0.168.0",
    "uiohook-napi": "^1.5.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@google/genai",
      "electron",
      "esbuild",
      "node-pty",
      "protobufjs",
      "uiohook-napi"
    ],
    "patchedDependencies": {
      "gaxios@7.1.4": "patches/gaxios@7.1.4.patch",
      "google-auth-library@10.6.2": "patches/google-auth-library@10.6.2.patch"
    }
  },
  "build": {
    "appId": "com.yourname.robot-secretary",
    "productName": "Robot Secretary",
    "mac": {
      "category": "public.app-category.productivity",
      "target": "dmg",
      "icon": "assets/icon.icns",
      "identity": null,
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "files": [
      "out/**/*",
      "assets/**/*"
    ],
    "asarUnpack": [
      "**/node_modules/node-pty/lib/**",
      "**/node_modules/node-pty/prebuilds/**",
      "**/node_modules/node-pty/package.json"
    ]
  }
}
